//Items
item.eldritch_shard.name=Eldritch shard
item.eldritch_sword.name=Eldritch Sword
item.eldritch_pickaxe.name=Eldritch Pickaxe
item.eldritch_axe.name=Eldritch Axe
item.eldritch_shovel.name=Eldritch Shovel
item.eldritch_hoe.name=Eldritch hoe
item.euphorium_dust.name=Euphorium dust
item.spider_fang.name=Spider fang
item.eldritch_tool_ingot.name=Tool grade Eldritch
item.semen_bucket.name=Bucket of semen

//Blocks
tile.eldritch_block.name=Block of eldritch
tile.euphorium_ore.name=Euphorium ore
tile.log_twilight_yarrow.name=Twilight yarrow log
tile.eldritch_altar.name=Eldritch altar
tile.arcane_mushroom.name=Samwise's special shroom

//Creative tabs
itemGroup.eldritchmodtools=Eldritch mod tools
itemGroup.eldritchmodmaterials=Eldritch mod materials

//Death messages
death.attack.messing_with_arcane=%1$s's tomfoolery with the arcane went too far

//Entities
entity.matriarch.name=Spider Matriarch
entity.yellowMoobloom.name=Yellow moobloom
entity.redMoobloom.name=Red moobloom
entity.poobloom.name=Poobloom
entity.dwarf.name=Dwarf
entity.crocodemon.name=Crocodemon
entity.thundercock.name=Thundercock

//General text
eldritchmod.text.books.guide.title=Grimoire of Arcana
eldritchmod.text.books.guide.landing=Obscura arcanum
eldritchmod.text.books.guide.entities.name=Entities
eldritchmod.text.books.guide.creatures.description=The creatures of the eldritch