# eldritch-mod

./: .gitignore  LICENSE_MUSIC.txt  README.txt  build.gradle  gradle.properties  the chats.txt  the plan.txt
src/main/java/com/eldritchmod/: Main.java  Ref.java  the plan.txt
src/main/java/com/eldritchmod/blocks/: BlockArcaneMushroom.java  BlockBase.java  BlockCompressedCobblestone.java  BlockGargoyleStatue.java  BlockLeafBase.java  BlockLogBase.java  BlockOreBase.java  EldritchAltar.java  EldritchBlock.java  EuphoriumOre.java  IMetaName.java
src/main/java/com/eldritchmod/command/: CommandDisplayManaBar.java  CommandEnableMana.java
src/main/java/com/eldritchmod/compat/: OreDictHandler.java
src/main/java/com/eldritchmod/config/: Common.java
src/main/java/com/eldritchmod/data/: IMagicUserType.java  IMana.java  MagicUserType.java  MagicUserTypeStorage.java  Mana.java  ManaProvider.java  ManaStorage.java
src/main/java/com/eldritchmod/entities/: EntityBarnacle.java  EntityBlueMoobloom.java  EntityCrocodemon.java  EntityDwarf.java  EntityGhust.java  EntityHatchableEgg.java  EntityMoobloom.java  EntityPoobloom.java  EntityRedMoobloom.java  EntitySpiderMatriarch.java  EntityTraderBase.java  EntityYellowMoobloom.java
src/main/java/com/eldritchmod/entity/: EntityBossBase.java
src/main/java/com/eldritchmod/gui/: GUIMana.java
src/main/java/com/eldritchmod/handlers/: CapabilityHandler.java  ConfigHandler.java  EntityRenderHandler.java  EnumHandler.java  EventHandler.java  GUIHandler.java  IMana.java  InGameHandler.java  LootTableHandler.java  MagicUserTypeHandler.java  MagicUserTypeProvider.java  ManaHandler.java  ManaOverlayHandler.java  ManaProvider.java  OverlayHandler.java  PlayerRenderHandler.java  PotionEffectsHandler.java
src/main/java/com/eldritchmod/init/: BiomeRegistry.java  BlockOresRegistry.java  BlocksRegistry.java  DimensionRegistry.java  EntitiesRegistry.java  ItemsRegistry.java  PotionRegistry.java
src/main/java/com/eldritchmod/items/: EldritchAxe.java  EldritchHoe.java  EldritchIngot.java  EldritchPickaxe.java  EldritchShard.java  (+15 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/: sounds.json
(+294 files in other folders)
