//Items
item.eldritch_shard.name=Eldritch shard
item.eldritch_sword.name=Eldritch Sword
item.eldritch_pickaxe.name=Eldritch Pickaxe
item.eldritch_axe.name=Eldritch Axe
item.eldritch_shovel.name=Eldritch Shovel
item.eldritch_hoe.name=Eldritch hoe
item.euphorium_dust.name=Euphorium dust
item.spider_fang.name=Spider fang
//Blocks
tile.eldritch_block.name=Block of eldritch
tile.euphorium_ore.name=Euphorium ore
tile.log_twilight_yarrow.name=Twilight yarrow
//Creative tabs
itemGroup.eldritchmodtools=Eldritch mod tools and combat
itemGroup.eldritchmodmaterials=Eldritch mod materials
//Entities
entity.matriarch.name=Spider Matriarch
entity.yellowMoobloom.name=Yellow moobloom
entity.redMoobloom.name= Red moobloom
//Biomes (I hope)
biome.eldritch_forest.name=Eldritch forest