//Items
item.eldritch_shard.name=Eldritch shard
item.eldritch_sword.name=Eldritch Sword
item.eldritch_pickaxe.name=Eldritch Pickaxe
item.eldritch_axe.name=Eldritch Axe
item.eldritch_shovel.name=Eldritch Shovel
item.eldritch_hoe.name=Eldritch hoe
item.euphorium_dust=Euphorium dust
item.spider_fang=Spider fang
//Blocks
tile.eldritch_block.name=Block of eldritch
tile.euphorium_ore.name=Euphorium ore
//Creative tabs
itemGroup.eldritchmodtools=Eldritch mod tools
itemGroup.eldritchmodmaterials=Eldritch mod materials
//Entities
entity.matriarch.name=Spider Matriarch
