tile.compressed_cobblestone.name=Compressed Cobblestone

//Items
item.eldritch_shard.name=Eldritch shard
item.eldritch_sword.name=Eldritch Sword
item.eldritch_pickaxe.name=Eldritch Pickaxe
item.eldritch_axe.name=Eldritch Axe
item.eldritch_shovel.name=Eldritch Shovel
item.eldritch_hoe.name=Eldritch Hoe
//Blocks
tile.eldritch_block.name=Block of eldritch
tile.euphorium_ore.name=Euphorium ore
//Creative tabs
itemGroup.eldritchmodtools=Eldritch mod tools
itemGroup.eldritchmodmaterials=Eldritch mod materials
